<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries
    </title>

    <style>
        body{
            font-size: 16px;
            margin: 20px;
        }

        @media only screen and (max-width: 600px){
            body{
                font-size: 14px;
                background-color: blueviolet;
            }
        }

        @media only screen and (min-width: 720px) and (max-width: 920px){
            body{
                font-size: 20px;
                background-color: tomato;
            }
        }
    </style>
</head>
<body>
    <h1>Media Queries and its related topics</h1>
    <p>hey! welcome to media Queries class </p>
</body>
</html>